{
  "name": "Web Bucin",
  "short_name": "Bucin",
  "description": "Ruang spesial untuk merayakan kenangan kita.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D2D2D",
  "theme_color": "#D4A574",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/144/heart.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/heart.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
